<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView로 전체 컨텐츠를 감싸서 스크롤 가능하게 설정 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:id="@+id/inquiryIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의 ID"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/inquiryIdDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/nameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/customerNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 이름"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/customerNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 이름" />

            <TextView
                android:id="@+id/customerCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 코드"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/customerCodeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 코드" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/emailDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/phoneDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국가"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/countryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국가" />

            <TextView
                android:id="@+id/corporateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기업"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/corporateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기업" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/salesPersonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매 담당자"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/salesPersonDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매 담당자" />

            <TextView
                android:id="@+id/inquiryTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의 타입"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/inquiryTypeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의 타입" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/industryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산업"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/industryDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산업" />

            <TextView
                android:id="@+id/corporationCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="법인 코드"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/corporationCodeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="법인 코드" />
        </TableRow>

        <!-- 제품 유형 -->
        <TableRow>
            <TextView
                android:id="@+id/productTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품 유형"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productTypeDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제품 유형" />

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행 상황"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/progressDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행 상황" />
        </TableRow>

        <!-- 고객 요청 날짜 -->
        <TableRow>
            <TextView
                android:id="@+id/customerRequestDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 요청 날짜"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/customerRequestDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 요청 날짜" />

            <TextView
                android:id="@+id/additionalRequestsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 요청 사항"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/additionalRequestsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 요청 사항" />
        </TableRow>

        <!-- 파일 이름 -->
        <TableRow>
            <TextView
                android:id="@+id/fileNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파일 이름:"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/fileNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파일 이름" />

            <TextView
                android:id="@+id/responseDeadlineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응답 마감일:"
                android:textStyle="bold"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/responseDeadlineDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="응답 마감일" />
        </TableRow>

    </TableLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerHeaders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLineItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"/>

                </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>