<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <View
        android:id="@+id/line_163"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의뢰일자"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:paddingEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2024-07-24"
            android:padding="8dp"
            android:background="@drawable/edit_text_background" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:paddingStart="16dp"
            android:paddingEnd="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="2024-08-30"
            android:padding="8dp"
            android:background="@drawable/edit_text_background" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <View
        android:id="@+id/line_165"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8.7dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 상태             "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background" />
    </LinearLayout>

    <View
        android:id="@+id/line_185"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 유형             "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_inquiry_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background" />
    </LinearLayout>

    <View
        android:id="@+id/line_175"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산업 유형                    "
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_industry_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background" />
    </LinearLayout>

    <View
        android:id="@+id/line_166"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매 계약자         "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/line_167"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8.7dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 유형             "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_product_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background" />
    </LinearLayout>

    <View
        android:id="@+id/line_168"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8.7dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객사명              "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/line_169"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매 담당자명           "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/line_199"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품질 담당자명           "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/line_170"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_filter"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="검색" />

</LinearLayout>
