<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:scaleX="0.6"
    android:scaleY="0.6"
    android:background="@drawable/rounded_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="검색 조건"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/bold" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/close" />
    </LinearLayout>

    <View
        android:id="@+id/line_163"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의뢰일자"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/semibold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:paddingEnd="8dp"
            android:fontFamily="@font/light" />

        <EditText
            android:id="@+id/editText_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="날짜를 선택하세요"
            android:focusable="false"
            android:clickable="true"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            android:textSize="12sp"
            android:fontFamily="@font/light"/>

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~ To"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:fontFamily="@font/light" />

        <EditText
            android:id="@+id/editText_date_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="날짜를 선택하세요"
            android:focusable="false"
            android:clickable="true"
            android:padding="8dp"
            android:background="@drawable/edit_text_background"
            android:textSize="12sp"
            android:fontFamily="@font/light"/>

        <ImageView
            android:id="@+id/img_calendar_to"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/calendar" />

    </LinearLayout>

    <View
        android:id="@+id/line_165"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8.7dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 상태                   "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_185"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 유형                   "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <Spinner
            android:id="@+id/spinner_inquiry_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_175"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산업 유형                   "
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <Spinner
            android:id="@+id/spinner_industry_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_166"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매 계약자               "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <EditText
            android:id="@+id/editText_seller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_167"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8.7dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 유형                   "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold"/>

        <Spinner
            android:id="@+id/spinner_product_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_168"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8.7dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객사명                    "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <EditText
            android:id="@+id/editText_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_169"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매 담당자명           "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <EditText
            android:id="@+id/editText_sales_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_199"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@drawable/line_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품질 담당자명           "
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="@font/semibold" />

        <EditText
            android:id="@+id/editText_quality_manager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Search"
            android:padding="8dp"
            android:fontFamily="@font/light" />
    </LinearLayout>

    <View
        android:id="@+id/line_170"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_filter"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="검색"
        android:background="@drawable/rounded_filter_search"
        android:fontFamily="@font/semibold" />

</LinearLayout>
