<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Data" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartMonthly"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Data" />

    <TextView
        android:id="@+id/textViewPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percentage Data" />

    <TextView
        android:id="@+id/textViewProductType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Type Data" />

</LinearLayout>
