<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="no"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="품종"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="INQ규격명"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="주문용도"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="두께(mm)"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="폭(mm)"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="수량(mL)"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="희망납기일"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="주문"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="내경"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="외경"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="슬리브두께"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="연장강도"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="연신율"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="경도"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>
