<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="no"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="가능소"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="품종"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="규격기관"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="연소요량"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="판매차종명"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="부품명"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="내외판"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="두께"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="폭"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="수량"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="희망납기일"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="운송목적지"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="주문"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="공차"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>
